HASURA_ENDPOINT=http://localhost:8080
SIWS_ENDPOINT=http://localhost:3031 # in production: https://backend-domain.com/siws
REACT_APP_CONTACT_EMAIL=signet@talisman.xyz
REACT_APP_SIGNET_LANDING_PAGE=https://talisman.xyz/signet

REACT_APP_ON_FINALITY_API_KEY=
